﻿<html>
<head>
<style>html{font-family: 'Arial','Microsoft YaHei','黑体','宋体',sans-serif;font-size: 14px;} h3{ margin-bottom:10px; font-size:14px; color:#09C; } * { word-wrap: break-word;outline: none;}</style>
<title>虚无团队 - 打字|手写|下载</title>
</head>

<body>
<div style="background:aqua;text-align:center;margin-left:auto; margin-right:auto;">这只是一个临时界面，它很快就会被重新设计</div>

<h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 20px;">虚无团队 - 只为爱好</h3>
<p>本页面将告诉你如何加入虚无兼职团队和一些注意事项</p>
<h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 17px;">快捷链接</h3>

<p><strong> · </strong><a href="http://wpa.qq.com/msgrd?v=1&uin=1192071949&site=youka.la&menu=yes%27"target="_blank">点击这里</a>添加团队群主</p>
<p><strong> · </strong><a href="http://wpa.qq.com/msgrd?v=1&uin=476292981&site=youka.la&menu=yes%27"target="_blank">点击这里</a>添加团队群主小号</p>

<h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 17px;">团队资源</h3>
<p><strong> · </strong><a href="../waixuan/index.html"target="_blank">外宣图</a></p>
<p><strong> · </strong><a href="../tools/index.html"target="_blank">实用工具</a></p>

<h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 17px;">常见问题</h3>
<p>Q1：什么是“虚无团队？</p>
<p>A：虚无团队是一支打字团队，于2018年7月建立，拥有超过2年的兼职基础。</p>
<p>Q2：在虚无团队可以干什么？</p>
<p>A：你可以做下载单、打字单、支付宝单和其他杂单，也可以外宣，还可以与群友交流兼职经验。</p>
<p>Q3：要交多少会费呢？？</p>
<p>A：目前仅需要交2元会费，且外宣10人后退会费，外宣每人你可以获得0.88的分成。</p>
<p>Q4：如何加入虚无团队？</p>
<p>A：请查看快捷链接的“添加团队群主”或寻找你的推荐人，并向他们交2元的会费。</p>

<p style="color: #999;float: right;margin: 0;righting: 0;">最后修改时间：2018年10月</p>
<p style="color: #999;float: left;margin: 0;righting: 0;">© CopyRight 2016-2018 虚无团队 All Rights Reserved</p>

<script>if(window.top != window){ document.getElementById('back-url').style.display="none";document.getElementsByTagName('body')[0].style.width="100%"; }</script>
</h3>
</body>
</html>