﻿<html>
<head>
<style>html{font-family: 'Arial','Microsoft YaHei','黑体','宋体',sans-serif;font-size: 14px;} h3{ margin-bottom:10px; font-size:14px; color:#09C; } * { word-wrap: break-word;outline: none;}</style>
<title>实用工具 - 虚无团队</title>
</head>

<h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 20px;">虚无团队 - 实用工具</h3>
<p><strong> · </strong><a href="../tools/word.html"target="_blank">打字检查工具</a></p>
<p></p>
<p style="color: #999;float: right;margin: 0;righting: 0;">最后修改时间：2018年10月</p>
<p style="color: #999;float: left;margin: 0;righting: 0;">© CopyRight 2016-2018 虚无团队 All Rights Reserved</p>

<script>if(window.top != window){ document.getElementById('back-url').style.display="none";document.getElementsByTagName('body')[0].style.width="100%"; }</script>
</h3>
</body>
</html>